# RabbitMqExam

./: README.md  UdemyRabbitMQWeb.ExcelCreate.sln
FileCreaterWorkerService/: FileCreaterWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreaterWorkerService/Models/: AdventureWorks2019Context.cs  Product.cs
FileCreaterWorkerService/Properties/: launchSettings.json
FileCreaterWorkerService/Services/: RabbitMQClientService.cs
UdemyRabbitMQWeb.ExcelCreate/: Program.cs  UdemyRabbitMQWeb.ExcelCreate.csproj  appsettings.json
UdemyRabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FileController.cs  ProductController.cs
UdemyRabbitMQWeb.ExcelCreate/Migrations/: 20240804130513_initial.Designer.cs  AppDbContextModelSnapshot.cs
UdemyRabbitMQWeb.ExcelCreate/Models/: UserFile.cs
UdemyRabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
UdemyRabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
UdemyRabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
UdemyRabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
UdemyRabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
UdemyRabbitMQWeb.ExcelCreate/wwwroot/files/: product-excel-050eb3d-f1.xlsx  product-excel-137d421-de.xlsx  product-excel-13aa055-f0.xlsx  product-excel-1915737-0b.xlsx  product-excel-28c601d-61.xlsx  product-excel-36856c0-3a.xlsx  product-excel-386dce6-e9.xlsx  product-excel-3c4e5f5-f1.xlsx  product-excel-438fb25-60.xlsx  product-excel-45e377a-21.xlsx  product-excel-582295d-2a.xlsx  product-excel-5a96c8d-09.xlsx  (+14 more)
